# Dataframe

In [17]:
# !pip install pandas
import pandas as pd

In [18]:
data= {'Name': ['Jai','Princi','Gaurav','Anju','Ravi','Natasha','Riya'],
      'Age': [17,17,18,17,18,17,17],
      'Gender': ['M','F','M','M','M','F','F'],
      'Marks': [90,76,'NaN',74,65,'NaN',71]}

In [19]:
df =pd.DataFrame(data)

In [20]:
df

      Name  Age Gender Marks
0      Jai   17      M    90
1   Princi   17      F    76
2   Gaurav   18      M   NaN
3     Anju   17      M    74
4     Ravi   18      M    65
5  Natasha   17      F   NaN
6     Riya   17      F    71

# loading csv file

In [21]:
df = pd.read_csv('car driving risk analysis.csv')
df

    speed  risk
0     200    95
1      90    20
2     300    98
3     110    60
4     240    72
5     115    10
6      50     7
7     230    85
8     190    45
9     260    91
10    290    82
11    185    59
12    310    93
13     95    18
14     30     2
15     25     2

In [23]:
df.head(10)

   speed  risk
0    200    95
1     90    20
2    300    98
3    110    60
4    240    72
5    115    10
6     50     7
7    230    85
8    190    45
9    260    91

In [24]:
df.tail(2)

    speed  risk
14     30     2
15     25     2